; ; ;  extension_dir = "ext"

; ; ; /etc/php.d/20-custom-options.ini
; extension=redis
; extension=lzf
; extension=yaml
; extension=uuid
; extension=memcache
; ; zend_extension=/usr/lib64/php/modules/xdebug.so
; zend_extension=xdebug

; ;
;max_input_nesting_level = 64

; How many GET/POST/COOKIE input variables may be accepted
; max_input_vars = 1000

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M

max_execution_time = 60
max_input_time = 80

; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL

; ; Default Value: On
; ; Development Value: On
; ; Production Value: Off

; display_errors = Off
display_errors = On

post_max_size = 1024M

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads = On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; http://php.net/upload-tmp-dir
;upload_tmp_dir =

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 1024M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Define the User-Agent string. PHP's default setting for this is empty.
; http://php.net/user-agent
;user_agent="PHP"
